REACT_APP_API_KEY = "AIzaSyBmJDMWeea0D468R8ER63q9IQCV8gNoIug"
REACT_APP_AUTH_DOMAIN = "letmeask-276e9.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-276e9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-276e9"
REACT_APP_STORAGE_BUCKET = "letmeask-276e9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "231861803110"
REACT_APP_APP_ID = "1:231861803110:web:061cff00e810e7750d35a7"